# todolist

./: build.gradle
src/main/java/com/todo/controller/: ToDoController.java
src/main/java/com/todo/domain/: ToDoDTO.java
src/main/java/com/todo/mapper/: ToDoMapper.java
src/main/java/com/todo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
