plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot:2.2.2'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'com.google.code.gson:gson:2.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
    runtimeOnly 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
