# HiKariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=id
spring.datasource.password=password
spring.datasource.hikari.idle-timeout=10000


#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#??????
server.port = 9090

#Gson HTTP Message Converter
spring.mvc.converters.preferred-json-mapper=gson

